spring.application.name=ToDo_API
spring.profiles.active=dev

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html

# Sort APIs alphabetically
springdoc.swagger-ui.operationsSorter=alpha

# Show JWT auth dialog by default
springdoc.swagger-ui.persistAuthorization=true


# Maximum file size
spring.servlet.multipart.max-file-size=5MB
# Maximum request size (for multiple files)
spring.servlet.multipart.max-request-size=20MB