spring.application.name=ToDo_API
spring.profiles.active=dev

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html

# Sort APIs alphabetically
springdoc.swagger-ui.operationsSorter=alpha

# Show JWT auth dialog by default
springdoc.swagger-ui.persistAuthorization=true
