server.port=8080

# Use the database URL from environment variable
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Keep the connection alive if idle for a long time
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# JPA / HIBERNATE settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection pool settings
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true


jwt.secret=YOUR_SECRET_KEY_HERE_SHOULD_BE_AT_LEAST_256_BITS_LONG
jwt.expiration=10800
# # 3h = 10800 seconds

# Token cleanup interval in milliseconds (currently set to 4 minutes)
token.cleanup.interval=240000

# Disable Swagger UI for production
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false
